{
  "name": "app",
  "private": true,
  "scripts": {
    "start": "meteor --settings ../config/settings.development.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@socialize/cloudinary": "^1.0.8",
    "bcrypt": "^5.0.1",
    "cloudinary": "1.26",
    "cloudinary-core": "2.11",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "jquery": "^3.5.1",
    "meteor-node-stubs": "^1.0.1",
    "react": "^17.0.2",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "simpl-schema": "^1.12.0",
    "sweetalert": "^2.1.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
